

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	66469
Total trinity transcripts:	85123
Percent GC: 42.49

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 2877
	Contig N20: 2026
	Contig N30: 1529
	Contig N40: 1150
	Contig N50: 847

	Median contig length: 355
	Average contig: 597.75
	Total assembled bases: 50882111


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 2543
	Contig N20: 1740
	Contig N30: 1265
	Contig N40: 904
	Contig N50: 636

	Median contig length: 323
	Average contig: 519.54
	Total assembled bases: 34533424



