

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	53656
Total trinity transcripts:	59878
Percent GC: 42.70

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 3425
	Contig N20: 2356
	Contig N30: 1781
	Contig N40: 1386
	Contig N50: 1055

	Median contig length: 395
	Average contig: 697.39
	Total assembled bases: 41758537


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 3098
	Contig N20: 2152
	Contig N30: 1637
	Contig N40: 1246
	Contig N50: 918

	Median contig length: 375
	Average contig: 644.01
	Total assembled bases: 34555171



