

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	66857
Total trinity transcripts:	75089
Percent GC: 42.28

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 2419
	Contig N20: 1596
	Contig N30: 1129
	Contig N40: 819
	Contig N50: 609

	Median contig length: 328
	Average contig: 509.22
	Total assembled bases: 38237173


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 2063
	Contig N20: 1362
	Contig N30: 949
	Contig N40: 688
	Contig N50: 521

	Median contig length: 316
	Average contig: 467.62
	Total assembled bases: 31263783



