

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	68083
Total trinity transcripts:	76604
Percent GC: 42.46

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 2836
	Contig N20: 1868
	Contig N30: 1360
	Contig N40: 996
	Contig N50: 711

	Median contig length: 334
	Average contig: 548.69
	Total assembled bases: 42032015


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 2490
	Contig N20: 1673
	Contig N30: 1180
	Contig N40: 836
	Contig N50: 599

	Median contig length: 322
	Average contig: 504.60
	Total assembled bases: 34354512



