

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	139474
Total trinity transcripts:	215702
Percent GC: 42.04

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 4110
	Contig N20: 2762
	Contig N30: 2021
	Contig N40: 1532
	Contig N50: 1111

	Median contig length: 373
	Average contig: 688.80
	Total assembled bases: 148574766


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 3556
	Contig N20: 2268
	Contig N30: 1574
	Contig N40: 1013
	Contig N50: 633

	Median contig length: 312
	Average contig: 531.61
	Total assembled bases: 74146440



